{
  "name": "clone-tabnews",
  "version": "1.0.0",
  "description": "Projeto proposto do Curso.dev do Filipe Deschamps, onde criaremos uma aplicação real do Tab News fora a fora",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "lint:check": "prettier --check .",
    "lint:fix": "prettier --write ."
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "next": "^13.1.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "prettier": "^3.0.0"
  }
}
