{
  "name": "clone-tabnews",
  "version": "1.0.0",
  "description": "Projeto proposto do Curso.dev do Filipe Deschamps, onde criaremos uma aplicação real do Tab News fora a fora",
  "main": "index.js",
  "scripts": {
    "dev": "npm run services:up && next dev",
    "services:up": "docker compose -f infra/compose.yaml up -d",
    "services:stop": "docker compose -f infra/compose.yaml  stop",
    "services:down": "docker compose -f infra/compose.yaml  down",
    "lint:check": "prettier --check .",
    "lint:fix": "prettier --write .",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "next": "^13.1.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "jest": "^29.6.2",
    "prettier": "^3.0.0"
  }
}
